<!DOCTYPE html>
<html>
 <head>
  <title> Main Window </title>
 </head>
<body  onload="popitup('file:///C:/Users/gpalani/Desktop/Test/TabWindow.html','Test')" >

<p>Click the button to open a new browser window.</p>

<button onclick="popitup('https://www.google.com','Test')">Try it</button>


<script>
var strWindowFeatures = "menubar=no,location=no,resizable=no,scrollbars=no,status=no,height=600,width=600";
function popitup(url,windowName) {
       newwindow=window.open(url,windowName,strWindowFeatures);
//       if (window.focus) {newwindow.focus()}
       return false;
     }
function myFunction() {
  window.open("https://www.w3schools.com");
}
</script>

</body>
</html>