<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <style type="text/css">
	body{
  background:#555;
  font-family:Arial;
  color:#999;
}

p{
  margin:160px 0 0 20px;
  font-size:12px;
  color:#CCC;
}

ol, ul{
  font-size:12px;
  color:#CCC;
}

span {
  display:inline-block;
  margin:10px; 
  color:#888;
}

span.active {
  color:#FCC30A;
}

#wrapper {
  position:relative;
  margin:30px 0 0 30px;
}

#box {
  position:absolute;
  width:100px;
  height:100px;
  background:#0CB558;
  border-radius:100%;
}

#spot {
  position:relative;
  width:30px;
  height:30px;
  top:2px;
  left:2px;
  background:#FFF;
  border-radius:100%;
}
  </style>
 </head>

 <body>
  <h3 style="margin-left:10px;font-size:12px;font-weight:normal;color:#AAA;"><em>Checks If Browser Tab &amp; Browser Window Gain Or Lose Focus Using The HTML5 Visibility API</em></h3>

<span id="focus" class="active">TAB FOCUS</span> <span id="blur">TAB BLUR</span> <span id="focusW">WINDOW FOCUS</span> <span id="blurW">WINDOW BLUR</span>

<div id="wrapper">
  <div id="box">
    <div id="spot"></div>
  </div>  
</div>

<p><b>To Test</b>: 
  <ol>
    <li> First click inside the Preview panel so the page gains focus ( <strong>very important</strong> )</li>
     <li> Switch between tabs</li>
     <li> Give another program (or one of the CodePen editor panels) focus and come back to the browser</li>
    <li> Look at the above state changes.</li>
  </ol>
</p>

<script>
var strWindowFeatures = "menubar=no,location=no,resizable=no,scrollbars=no,status=no,height=600,width=600";
function popitup(url,windowName) {
       newwindow=window.open(url,windowName,strWindowFeatures);
//       if (window.focus) {newwindow.focus()}
       return false;
     }

var $focus = $("#focus"),
    $blur = $("#blur"),
    $focusW = $("#focusW"),
    $blurW = $("#blurW");

// rotate element
var tl = new TimelineMax({paused:true,repeat:-1});

tl.to("#box",1.5,{rotation:360, ease:Linear.easeNone});
tl.play(0);


/////////////////////////////////////////
// main visibility API function 
// check if current tab is active or not
var vis = (function(){
    var stateKey, 
        eventKey, 
        keys = {
                hidden: "visibilitychange",
                webkitHidden: "webkitvisibilitychange",
                mozHidden: "mozvisibilitychange",
                msHidden: "msvisibilitychange"
    };
    for (stateKey in keys) {
        if (stateKey in document) {
            eventKey = keys[stateKey];
            break;
        }
    }
    return function(c) {
        if (c) document.addEventListener(eventKey, c);
        return !document[stateKey];
    }
})();


/////////////////////////////////////////
// check if current tab is active or not
vis(function(){
                    
    if(vis()){  
        
        // the setTimeout() is used due to a delay 
        // before the tab gains focus again, very important!
          setTimeout(function(){ 
          
            // tween resume() code goes here    
            tl.resume();
            
            // add remove active class
            TweenMax.set($focus,{className:'+=active'});
            TweenMax.set($blur,{className:'-=active'});
            TweenMax.set($focusW,{className:'-=active'});
            TweenMax.set($blurW,{className:'-=active'});
          
        },300);     
                                                
    } else {
    
        // tween pause() code goes here 
        tl.pause();
        
        // add remove active class
        TweenMax.set($blur,{className:'+=active'});
        TweenMax.set($focus,{className:'-=active'});
        TweenMax.set($focusW,{className:'-=active'});
        TweenMax.set($blurW,{className:'-=active'});
    }
});


/////////////////////////////////////////
// check if browser window has focus        
var notIE = (document.documentMode === undefined),
    isChromium = window.chrome;
      
if (notIE && !isChromium) {

    // checks for Firefox and other  NON IE Chrome versions
    $(window).on("focusin", function () { 
        
        setTimeout(function(){      
            
            // tween resume() code goes here
            tl.resume();
          
            // add remove active class
            TweenMax.set($focusW,{className:'+=active'});
            TweenMax.set($blurW,{className:'-=active'});
            TweenMax.set($focus,{className:'-=active'});
            TweenMax.set($blur,{className:'-=active'});
          
        },300);

    }).on("focusout", function () {

        // tween pause() code goes here
        tl.pause();
      
        // add remove active class
        TweenMax.set($blurW,{className:'+=active'});
        TweenMax.set($focusW,{className:'-=active'});
        TweenMax.set($focus,{className:'-=active'});
        TweenMax.set($blur,{className:'-=active'});

    });

} else {
    
    // checks for IE and Chromium versions
    if (window.addEventListener) {

        // bind focus event
        window.addEventListener("focus", function (event) {
          
            setTimeout(function(){                 
                 
                 // tween resume() code goes here
                 tl.resume();
              
                 // add remove active class
                 TweenMax.set($focusW,{className:'+=active'});
                 TweenMax.set($blurW,{className:'-=active'});
                 TweenMax.set($focus,{className:'-=active'});
                 TweenMax.set($blur,{className:'-=active'});
              
            },300);

        }, false);

        // bind blur event
        window.addEventListener("blur", function (event) {

            // tween pause() code goes
            tl.pause();
          
            // add remove active class
            TweenMax.set($blurW,{className:'+=active'});
            TweenMax.set($focusW,{className:'-=active'});
            TweenMax.set($focus,{className:'-=active'});
            TweenMax.set($blur,{className:'-=active'});

        }, false);

    } else {

        // bind focus event
        window.attachEvent("focus", function (event) {

            setTimeout(function(){                 

                 // tween resume() code goes here
                 tl.resume();
               
                 // add remove active class
                 TweenMax.set($focusW,{className:'+=active'});
                 TweenMax.set($blurW,{className:'-=active'});
                 TweenMax.set($focus,{className:'-=active'});
                 TweenMax.set($blur,{className:'-=active'});
              
            },300);

        });

        // bind focus event
        window.attachEvent("blur", function (event) {

            // tween pause() code goes here
            tl.pause();
          
            // add remove active class
            TweenMax.set($blurW,{className:'+=active'});
            TweenMax.set($focusW,{className:'-=active'});
            TweenMax.set($focus,{className:'-=active'});
            TweenMax.set($blur,{className:'-=active'});

        });
    }
}
</script>
 </body>
</html>